
@import 'var-and-mixins';


// Some configs
body, p, h1, ul, li{
  padding: 0px;
  margin: 0px;
}
main{
  @include border-initial($color-initial);
  background-color: ($background-main);
  box-sizing: border-box;
}
ul{
  list-style: none;
}



// Config Image and Title

.intro-content{
  background: url('letortemain.jpg');
  display:flex;
  justify-content: center;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 86vh;
  width: 99vw;
}

.intro-item{
  margin-left: 100;
  h1{
    padding-top: 300px;
    text-align: center;
    @include title-large1($color-initial, 100px);
  }
  .info1{
    text-align: center;
    @include title-large2($color-initialD);
  }
  .info2{
    @include bordercustomTB($color-border);
    @include title3($color-initial, 28px);
    font-style: italic;
    margin-left: 520px;
    margin-top: 28px;
   
  }
}


// Grid and configs Menu
.menu-title{
  text-align: center;
  margin-left: 160px;
  margin-right: 67px;
  border-bottom: 4px solid $color-initialD;
  @include title-large2($color-secondary);
  }
.container-menu{
  @include grid-menu;

  .menu-item{
  margin-top: 50px;
  grid-area: table;
  background-color: $color-secondary;
  border-radius: 10px;
  width: 300px;
  height: 720px;
    p{
      border-bottom: 2px solid $color-third;
      text-align: left;
      @include title-large2($color-text2);
    }
     li{
        padding: 18px;
        font-style: italic;
        @include title3($color-text2, 24px)
      }
      li span{
        font-size: 20px;
        font-style: italic;
        color: whitesmoke;
      }
    }@include d(m){
      display:block;
    }
    @include d(s){
      display:block;
    }
  }

  .img-2{
  margin-top: 50px;
  height: 900px;
  grid-area: img2;
  @include bordercustom($color-border);
  }


// Grid and configs Menu 2
.container-menu2{
  @include grid-menu2;
  .menu-item2{
  grid-area: table2;
  background-color: $color-initial;
  border-radius: 10px;
  width: 300px;
  height: 740px;
  p{
    border-bottom: 2px solid $color-border;
    text-align: left;
    font-style: italic;
    @include title3($color-secondary, 38px);
  }
   li{
    padding: 18px;
    font-style: italic;
    @include title3($color-secondary, 24px)
    }
    li span{
      font-size: 20px;
      font-style: italic;
      color: $color-text1;
    }
  }
  .img-3{
  height: 900px;
  grid-area: img3; 
  @include bordercustom($color-border);
  }
}


// Grid and configs Contact
.map{
  margin-left: 310px;
  @include bordercustom($color-secondary);
}
.contact-title{
  padding-top: 180px;
  margin-left: 400px;
  @include title-large2($color-secondary);
}
.container-contato{
  @include grid-contact;
  @include customtext($color-secondary);
  

  input[type="text"], textarea{
    width:100%;
    font-size: 20px;
    border: 2px solid $color-secondary;
    background: transparent;
    &:hover, &:focus{
      outline: none;
      border-color: $color-initialD;
    }
    
  }
  .button{
    @include button-config;
  }
  .contact-name{
    grid-area: name1;
  }
  .contact-email{
    grid-area: email;
    width: 300px;
  }
  .contact-phone{
    grid-area: phone;
    padding-left: 100px;
  }
  .contact-msg{
    grid-area: msg;
  }
  .contact-send{
    padding-top: 22px;
    grid-area:send;
  }
  .contact-info{
    grid-area: info;
  }
  .img-5{
    grid-area: img-5;
  }
}


// Footer
.footer{
  display: flex;
  background: rgb(24, 24, 24);
  height: 90px;
  align-items: center;
}

.footer p{
  @include title3($color-initial, 20px);
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-style: italic;
}